<!DOCTYPE>
<html>
	<head>
	<style type = "text/css">
	html	{
				background-image: url("pewds.jpg");
				background-attachment: scroll;
				background-repeat: norepeat;
				background-size: 1500px 2000px;
			}
	h1	{ 	
			text-align:center;
			font-family: Arial;
			font-size: 50;
			padding: 20px;
			color: white;
		}
	.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
			width: 50%;
			margin: auto
		}
	p		{
				font-family: Arial;
				font-size: 20px;
			}
	
	.card input {
				font-family: Arial;
				font-size: 20px;
				color: grey;
				float:right;
			}
	
	.card select {
				font-family: Arial;
				font-size: 20px;
				color: grey;
				float:right;
			}
	.button {
			padding: 10px;
			background-color: black;
			height:50px;
			width:50px;
			cursor:pointer;
			color: white;
			}

	.button:hover {
			background-color: grey;
			color:white;
			}
	a	{
				color :black;
				text-decoration: none}
	</style>
	<title>Pippin Laundry</title>
	</head>
	<body>
	<h1>Laundry Transaction Form</h1>
	<div class="card">
	<p>
		<label>Your name :</label>
		<input type ="text"
				id = "myUsername"
				value = "Name" />
	</p>
	
	<p>
		Put in date : <input type="date" id ="putindate1" name="putindate">
	</p>
	
	<p>
		<label>Weight : </label>
		<input type ="text"
				id = "laundryWeight"
				value = "5 KGs" />
	</p>
	
	<p>
		<label id="timespan">Timespan : </label>
		<select>
			<option value="1">A Day</option>
			<option value="2">2 Days</option>
			<option value="3">3 Days</option>
		</select>
	</p>
	</br></br>
	<center><a href="receipt.html" class="button" id="submit" style="font-family: Arial;">CONFIRM</a></center>
	</div>
	
	<?php
if(isset($_POST['submit'])) {
 $servername = "agacs";
 $username = "alxstefanus";
 $password = "";
 $dbname = "pippinlaundry";

// Create connection
$conn = new mysqli($agacs, $alxstefanus, $pippinlaunry);
// Check connection
if ( $conn->connect_error ) 
{
   die("Connection failed: " . $conn->connect_error);
} 

$tablename  = $_POST[ 'Customer' ];
$name  = $_POST[ 'myUsername'];
$date      = $_POST[ 'putindate1'];
$weight		= $_POST['laundryWeight']
$timespan		= $_POST['timespan']


// sql to create table
$sql = "CREATE TABLE {$tablename} ( $name VARCHAR(30) NOT NULL,$date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, $weight VARCHAR(50), $timespan VARCHAR(50) )";
if ( $conn->query($sql) === TRUE ) {
    echo "Table $tablename created successfully";
} else {
    echo "Error creating table: " . $conn->error;
}

$conn->close();
}
?>

</html>