<!DOCTYPE>
<html>
	<head>
	<style type = "text/css">
	html	{
				background-image: url("pewds.jpg");
				background-attachment: scroll;
				background-repeat: norepeat;
				background-size: 1500px 2000px;
			}
	h1	{ 	
			text-align:center;
			font-family: Arial;
			font-size: 50;
			padding: 20px;
			color: white;
		}
	.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
			width: 50%;
			margin: auto
		}
	p, strong		{
				font-family: Arial;
				font-size: 20px;
			}
	
	.card input {
				font-family: Arial;
				font-size: 20px;
				color: grey;
				float:right;
			}
	
	.card select {
				font-family: Arial;
				font-size: 20px;
				color: grey;
				float:right;
			}
	.button {
			padding: 10px;
			background-color: black;
			height:50px;
			width:50px;
			cursor:pointer;
			color: white;
			}

	.button:hover {
			background-color: grey;
			color:white;
			}
	</style>
	<title>Pippin Laundry</title>
	</head>
	<body>
	<h1>Receipt</h1>
	<div class="card">
	<p>Transaction ID : 05738</P>
	<p style="font-size:70px;align:left;">Sara</p>
	<p>Date Put In October 3rd, 2019</p>
	<p>4 Kilograms <strong>X Rp.7000 each Kilos</strong></p>
	<strong>Your total will be Rp. 28.000</strong>
	<p>You can take your laundry after<strong> October 5th, 2019</strong></p>
	<p style = "font-size:30px">Thank You!</p>
	</br></br></br></br>
	<p style = "font-size:15px">P.S : Please show this receipt to collect your laundry afterwards.</p>
	
	</div>
	
</html>