<!DOCTYPE>
<html>
	<head>
	<style type = "text/css">
	html	{
				background-image: url("pewds.jpg");
				background-attachment: scroll;
				background-repeat: norepeat;
				background-size: 1500px 2000px;
			}
	h1	{ 	
			text-align:center;
			font-family: Arial;
			font-size: 50;
			padding: 20px;
			color: white;
		}
	.card {
			background-color: white;
			padding: 20px;
			margin-top: 20px;
			width: 50%;
			margin: auto
		}
	p		{
				font-family: Arial;
				font-size: 20px;
			}
	
	.card input {
				font-family: Arial;
				font-size: 20px;
				color: grey;
				float:right;
			}
	.button {
			padding: 10px;
			background-color: black;
			height:50px;
			width:50px;
			cursor:pointer;
			color: white;
			}

	.button:hover {
			background-color: grey;
			color:white;
			}
	a	{
				color :black;
				text-decoration: none}
	</style>
	<title>Pippin Laundry</title>
	</head>
	<body>
	<h1>Staff Login</h1>
	<div class="card">
	<p>
		<label>Staff ID :</label>
		<input type ="text"
				id = "myStaffID"
				value = "Staff ID" />
	</p>
	
	<p>
		<label>Password :</label>
		<input type ="password"
				id = "myPasswordStaff"
				value = "Password" />
	</p>
	</br></br>
	<center><a href="staffmaintransaction.html" class="button" style="font-family: Arial;">LOGIN</a></center>
	</div>
	
</html>